@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 217 91.2% 59.8%;    /* Blue #3B82F6 */
  --primary-foreground: 211 100% 99%;
  --secondary: 160 84.1% 39.2%;  /* Green #10B981 */
  --secondary-foreground: 0 0% 98%;
  --accent: 35 92.1% 51%;        /* Amber #F59E0B */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 217 91.2% 59.8%;
  --chart-2: 160 84.1% 39.2%;
  --chart-3: 35 92.1% 51%;
  --chart-4: 338 85.7% 64.7%;
  --chart-5: 261 75.7% 64.7%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 217 91.2% 59.8%;     
  --primary-foreground: 211 100% 99%;
  --secondary: 160 84.1% 39.2%;  
  --secondary-foreground: 0 0% 98%;
  --accent: 35 92.1% 51%;    
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gray-50 font-body text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-sans;
  }
}

.font-quote {
  font-family: 'Playfair Display', serif;
}

.font-body {
  font-family: 'Roboto', sans-serif;
}

.font-sans {
  font-family: 'Inter', sans-serif;
}

.quote-container {
  aspect-ratio: 4/5;
}

.bg-gradient-overlay {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}
