<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>AutoQuotes - Generate & Schedule Inspirational Quote Images</title>
    <meta name="description" content="Create beautiful inspirational quote images, download them, or schedule for auto-posting on your social media with affiliate links - all in one place." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,500;0,700;1,500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Open Graph tags -->
    <meta property="og:title" content="AutoQuotes - Generate & Schedule Inspirational Quote Images" />
    <meta property="og:description" content="Create beautiful inspirational quote images, download them, or schedule for auto-posting on your social media with affiliate links." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://autoquotes.app" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
